# IONKiD_JAVA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aba/: AddKid.java  AddKidInRegistration.java  AdditionKid.java  Chat.java  Chose.java  Comment.java  DBHelper.java  DBHelper1.java  DBHelper2.java  Doctors.java  Information.java  JsonPlaceHolderApi.java  KidInfo.java  Kids.java  Load.java  Login.java  MainActivity.java  Menu.java  NavdrawActivity.java  Post.java  Reg.java  Register.java  RetrofitTest.java  Settings.java  SpinerTest.java  Task.java  TaskActivity.java  TaskActivityDay.java  TaskActivityDay2.java  TaskActivityDay3.java  TaskActivityDay4.java  TaskActivityDay5.java  TaskActivityDay6.java  TaskActivityDay7.java  TaskFB.java  Test1.java  Test2.java  Test3.java  TestComment.java  TestComment1.java  (+11 more)
app/src/main/java/com/example/aba/comment/: Comment.java  TestComment1.java  TestComment2.java  TestComment3.java  TestComment4.java  TestComment5.java  TestComment6.java  TestComment7.java
app/src/main/java/com/example/aba/kids/: AddKid.java  AddKidInRegistration.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  shape_for_personal_data.xml  shape_for_user_photo.xml  shape_for_user_photo_rev_color.xml
app/src/main/res/drawable-v24/: bubble_in.xml  bubble_out.xml
app/src/main/res/layout/: activity_ToConfirmReg.xml  activity_add_kid.xml  activity_addition_kid.xml  activity_addition_kid_in_reg.xml  activity_chat.xml  activity_chose.xml  activity_doctors.xml  activity_encrypt_and_decrypt_data.xml  activity_info_kid.xml  activity_information.xml  activity_kids.xml  activity_login.xml  activity_menu.xml  activity_navdraw.xml  activity_number_test.xml  activity_recover_password.xml  activity_recover_password_with_f_b_auth.xml  activity_register.xml  activity_retrofit_test.xml  activity_secret_key.xml  activity_sensor_kit.xml  activity_settings.xml  activity_skip_data.xml  activity_spiner_test.xml  activity_step_counter.xml  activity_task.xml  activity_task_day.xml  activity_task_day2.xml  activity_task_day3.xml  activity_task_day4.xml  activity_task_day5.xml  activity_task_day6.xml  activity_task_day7.xml  activity_task_list.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test_comment.xml  activity_test_comment1.xml  activity_test_comment2.xml  (+48 more)
app/src/main/res/layout-land/: activity_chat.xml  activity_menu.xml  activity_navdraw.xml  chose_kids.xml  content_chat.xml  content_task_activity.xml  message_place.xml
app/src/main/res/menu/: activity_add_kid_drawer.xml  activity_chat_drawer.xml  activity_doctors_drawer.xml  activity_kids_drawer.xml  activity_menu_drawer.xml  activity_navdraw_drawer.xml  task_activity_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: prometheus.xml  prometheus_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/aba/: ExampleUnitTest.java
(+67 files in other folders)
