<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE1FA"
    tools:context=".users.UserPersonalData">

    <ImageView
        android:id="@+id/info_background"
        android:layout_width="305dp"
        android:layout_height="299dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_for_personal_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView9"
        android:background="@drawable/button_background"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/exitFromAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eng_exit"
        android:textColor="#BBE1FA"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />


    <ImageView
        android:id="@+id/imageView10"
        android:background="@drawable/shape_for_user_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="photo"
        android:textColor="#3282B8"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Прізвище: Захарченко"
        android:textColor="#BBE1FA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background" />

    <TextView
        android:id="@+id/secondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ім'я:  Владислав"
        android:textColor="#BBE1FA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="По батькові: Григорович"
        android:textColor="#BBE1FA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toBottomOf="@+id/secondName" />

    <TextView
        android:id="@+id/emailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/eng_email"
        android:textColor="#BBE1FA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/info_background"
        app:layout_constraintStart_toStartOf="@id/info_background"
        app:layout_constraintTop_toBottomOf="@id/surname" />

    <TextView
        android:id="@+id/live_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Residence address"
        android:textColor="#BBE1FA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/info_background"
        app:layout_constraintStart_toStartOf="@id/info_background"
        app:layout_constraintTop_toBottomOf="@id/emailUser" />

    <TextView
        android:id="@+id/birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date of birth: "
        android:textColor="#BBE1FA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/info_background"
        app:layout_constraintStart_toStartOf="@id/info_background"
        app:layout_constraintTop_toBottomOf="@+id/live_location" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Номер телефону: \n +3809963321122"
        android:textColor="#BBE1FA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toBottomOf="@+id/birthDate" />

</androidx.constraintlayout.widget.ConstraintLayout>