<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BBE1FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comment.days.TestComment1">

    <Button
        android:id="@+id/btnReadAndAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3282B8"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Коментар про виконання тасок"
        android:inputType="textMultiLine|textPersonName"
        android:lineSpacingExtra="18sp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

</androidx.constraintlayout.widget.ConstraintLayout>