<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101B53"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="232dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="240dp"
        android:text="Date of birth:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Surname"
        android:layout_width="267dp"
        android:layout_height="61dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="464dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Surname"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Patronymic"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Patronymic"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="56dp"
        android:text=" Complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Mounth"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Year"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Day"
        android:layout_width="83dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="127dp"
        android:layout_height="28dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="116dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="56dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="56dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="307dp" />


</androidx.constraintlayout.widget.ConstraintLayout>