<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE1FA"
    tools:context=".ToConfirmReg">

    <EditText
        android:id="@+id/edit_user2"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_above="@+id/singin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/user_text"
        android:background="#3282B8"
        android:hint="   Код підтвердження"
        android:textColor="#1B262C"
        android:textColorLink="#251212"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:background="#3282B8"
        android:text="Button"
        android:textColor="#1B262C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>