<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *  Created Your Name on 30.10.20 15:32
  ~ *  Copyright Ⓒ 2020. All rights reserved Ⓒ 2020 http://freefuninfo.com/
  ~ *  Last modified: 30.10.20 14:29
  ~ *
  ~ *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ *  except in compliance with the License. You may obtain a copy of the License at
  ~ *  http://www.apache.org/licenses/LICENS... Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ *   either express or implied. See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE1FA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menuActivity.Settings"
    tools:showIn="@layout/app_bar_settings">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="94dp"
        android:layout_height="91dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@+id/sensorKitActivity"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@mipmap/photo_to_change" />

    <Button
        android:id="@+id/sensorKitActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:textColor="@color/login_form_text"
        android:background="@drawable/button_background"
        android:text="Connect Sensor Kit"
        android:textAllCaps="false"

        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <Button
        android:id="@+id/personalData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="@string/eng_personal_data"
        android:textAllCaps="false"
        android:textColor="@color/login_form_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/sensorKitActivity" />

    <Button
        android:id="@+id/uploadVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Upload video"
        android:textAllCaps="false"
        android:textColor="@color/login_form_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/exitFromAccount" />
    <Button
        android:id="@+id/exitFromAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="@string/eng_exit"
        android:textAllCaps="false"
        android:textColor="@color/login_form_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/personalData" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="65dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>