<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE1FA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aba.kids.KidInfo"
    >

    <TextView
        android:id="@+id/country"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toEndOf="@+id/title_country"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextView
        android:id="@+id/lastKidName"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/title_lastName"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <TextView
        android:id="@+id/weidth"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/title_weight"
        app:layout_constraintTop_toBottomOf="@+id/growth" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/title_gender"
        app:layout_constraintTop_toBottomOf="@+id/blood" />

    <TextView
        android:id="@+id/blood"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/lastKidName" />

    <TextView
        android:id="@+id/diagnose"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/title_diagnose"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/title_firstName"
        app:layout_constraintTop_toTopOf="@+id/TopGuideline" />

    <TextView
        android:id="@+id/growth"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toEndOf="@+id/title_growth"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toEndOf="@+id/title_dateOfBirth"
        app:layout_constraintTop_toBottomOf="@+id/diagnose" />

    <TextView
        android:id="@+id/city"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Text View"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/title_city"
        app:layout_constraintTop_toBottomOf="@+id/weidth" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/title_firstName"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="first name"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/TopGuideline" />

    <TextView
        android:id="@+id/title_lastName"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/eng_last_name"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_firstName" />

    <TextView
        android:id="@+id/title_blood"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="blood"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_lastName" />

    <TextView
        android:id="@+id/title_gender"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="gender"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_blood" />

    <TextView
        android:id="@+id/title_growth"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="growth"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_gender" />

    <TextView
        android:id="@+id/title_weight"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="weight"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_growth" />

    <TextView
        android:id="@+id/title_city"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="city"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_weight" />

    <TextView
        android:id="@+id/title_country"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="country"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_city" />

    <TextView
        android:id="@+id/title_diagnose"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Diagnose"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_country" />

    <TextView
        android:id="@+id/title_dateOfBirth"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Date of birth"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/title_diagnose" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>