<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE1FA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menuActivity.Menu"
    tools:showIn="@layout/app_bar_menu">

    <Button
        android:id="@+id/kidsActivity"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="@string/eng_kids"
        android:textColor="#1B262C"
        android:textColorHighlight="#835766"
        android:textColorHint="#00B30E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageActivity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/taskActivity"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:background="@drawable/button_background"
        android:text="@string/eng_tasks"
        android:textColor="#1B262C"
        android:textColorHighlight="#835766"
        android:textColorHint="#00B30E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/messageActivity"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="@string/eng_messages"
        android:textColor="#1B262C"
        android:textColorHighlight="#835766"
        android:textColorHint="#00B30E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskActivity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/doctorsActivity"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="@string/eng_doctors"
        android:textColor="#1B262C"
        android:textColorHighlight="#835766"
        android:textColorHint="#00B30E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidsActivity"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/settingsActivity"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="@string/eng_settings"
        android:textColor="#1B262C"
        android:textColorHighlight="#835766"
        android:textColorHint="#00B30E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorsActivity"
        app:layout_constraintVertical_bias="0.025" />


</androidx.constraintlayout.widget.ConstraintLayout>