<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE1FA"
    tools:context=".TaskActivity">

    <ProgressBar
        android:id="@+id/MondayBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_marginTop="68dp"
        android:background="#3282B8"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/TuesdayBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:background="#3282B8"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MondayBar" />

    <ProgressBar
        android:id="@+id/WednesdayBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:background="#3282B8"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TuesdayBar" />

    <ProgressBar
        android:id="@+id/ThursdayBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:background="#3282B8"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WednesdayBar" />

    <ProgressBar
        android:id="@+id/FridayBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:background="#3282B8"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThursdayBar" />

    <ProgressBar
        android:id="@+id/SaturdayBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:background="#3282B8"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FridayBar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Понеділок"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/MondayBar"
        app:layout_constraintStart_toStartOf="@+id/MondayBar"
        app:layout_constraintTop_toTopOf="@+id/MondayBar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginTop="72dp"
        android:text="Вівторок"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/TuesdayBar"
        app:layout_constraintStart_toStartOf="@+id/TuesdayBar"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:text="Середа"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/WednesdayBar"
        app:layout_constraintStart_toStartOf="@+id/WednesdayBar"
        app:layout_constraintTop_toBottomOf="@+id/TuesdayBar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:text="Четвер"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ThursdayBar"
        app:layout_constraintStart_toStartOf="@+id/ThursdayBar"
        app:layout_constraintTop_toBottomOf="@+id/WednesdayBar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginTop="72dp"
        android:text="П'ятниця"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/FridayBar"
        app:layout_constraintStart_toStartOf="@+id/FridayBar"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginTop="72dp"
        android:text="Субота"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/SaturdayBar"
        app:layout_constraintStart_toStartOf="@+id/SaturdayBar"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>